# commandStateDemo

./: .gitignore  pom.xml
src/main/java/com/wearenotch/kluksa/commandstatedemo/: CommandStateDemoApplication.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/domain/: TaskDataContext.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/domain/commands/: AbstractTaskCommand.java  ApproveCommand.java  CancelTaskCommand.java  ChangeTitleCommand.java  CompleteTaskCommand.java  FinishTaskCommand.java  MakeReadyCommand.java  RejectCommand.java  TaskCommand.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/domain/events/: StateChangeEvent.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/domain/state/: AbstractTask.java  ActiveTask.java  AlmostReadyTask.java  CanceledTask.java  CompletedTask.java  FinishedTask.java  NotReadyTask.java  ReadyTask.java  ReadyToCompleteTask.java  Task.java  TaskFactory.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/persistence/domain/: TaskEntity.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/persistence/repository/: TaskEntityRepository.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/service/: TaskService.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/service/dto/: TaskDetailsDto.java  TaskSubmitDto.java
src/main/java/com/wearenotch/kluksa/commandstatedemo/web/rest/: TasksResource.java
src/main/resources/: application.properties  demodb.mv.db  demodb.trace.db
src/test/java/com/wearenotch/kluksa/commandstatedemo/: CommandStateDemoApplicationTests.java
src/test/java/com/wearenotch/kluksa/commandstatedemo/cucumber/stepdefs/: StepDefs.java  TaskStepDefs.java  UserStepDefs.java
src/test/java/com/wearenotch/kluksa/commandstatedemo/domain/state/: ActiveTaskTest.java  AlmostReadyTaskTest.java  CanceledTaskTest.java  CompletedTaskTest.java  FinishedTaskTest.java  NotReadyTaskTest.java  ReadyTaskTest.java  ReadyToCompleteTaskTest.java  TaskTest.java
src/test/java/com/wearenotch/kluksa/commandstatedemo/web/rest/: TasksResourceTest.java
src/test/resources/: application.properties  requesti.http
src/test/resources/cucumber/: tasks.feature
